<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/jpg" href="imagens/Logo Kaylanverso sem qualidade.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <title>KaylanVerso</title>
</head>
<header>
    <div class="header">   
        <a href="index.html"><img id="logo" src="imagens/logo-site-sem-borda.png"></a>
        <a id="link-inicio" href="index.html"><p id="inicio" class="ahead">Início</p></a>
        <p id="pesquisar" class="ahead">Pesquisar</p>
    </div>
</header>
<body>
    <div class="container">
        <div class="banner">
            <a href="page1.html"><img class="content" src="imagens/primeiro-banner-tamanho-pronto-cs.png"></a>
        </div>
        <p id="subtitle" class="subtitles">Recentes</p>
        <div class="box">
            <a href="page5.html"><img id="first" class="content2" src="imagens/banner-primeira Tumbnail.png"></a>
            <a href="page4.html"><img class="content2" src="imagens/banner-segunda-tumbnail.png"></a>
            <a href="page3.html"><img class="content2" src="imagens/banner-terceira-tumbnail.png"></a>
            <a href="page2.html"><img id="last" class="content2" src="imagens/banner-quarta-tumbnail.png"></a>
        </div>
        <p id="subtitle2" class="subtitles">Recomendado</p>
        <div class="box2">
            <a href="page6.html"><img id="first2" class="content3" src="imagens/tumbnail-eurotruck-3.jpg"></a>
            <a href="page7.html"><img class="content3" src="imagens/tumbnail-eurotruck-2.jpg"></a>
            <a href="page8.html"><img class="content3" src="imagens/tumbnail-eurotruck-1-arrumada.png"></a>
            <a href="page9.html"><img class="content3" src="imagens/tumbnail-eurotruck.jpg"></a>
            <a href="page10.html"><img class="content3" src="imagens/tumbnail-lol.jpg"></a>
            <a href="page5.html"><img class="content3" src="imagens/banner-primeira Tumbnail.png"></a>
            <a href="page4.html"><img class="content3" src="imagens/banner-segunda-tumbnail.png"></a>
            <a href="page3.html"><img class="content3" src="imagens/banner-terceira-tumbnail.png"></a>
            <a href="page2.html"><img class="content3" src="imagens/banner-quarta-tumbnail.png"></a>
            <a href="page1.html"><img id="last2" class="content3" src="imagens/Primeira tumbnail cs.png"></a>
        </div>
    </div>
    <footer>
        <p id="footer">by Rody</p>
    </footer>
</body>
</html>