<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link rel="shortcut icon" type="image/jpg" href="imagens/Logo Kaylanverso sem qualidade.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <title>Live de LOL - Destaques</title>
</head>
<header>
    <div class="header">   
        <a href="index.html"><img id="logo" src="imagens/logo-site-sem-borda.png"></a>
        <a id="link-inicio" href="index.html"><p id="inicio" class="ahead">Início</p></a>
        <p id="pesquisar" class="ahead">Pesquisar</p>
    </div>
</header>
<body>
    <div class="container">
        <div class="video">
            <video src="imagens/videos/Live-de-LOL-Destaques-5.mp4" poster="imagens/tumbnail-lol.jpg" controls preload></video>
            <div class="about">
                <p id="title">Live de LOL - Destaques</p>
                <p id="about">Melhores momentos da live de League of Legends.</p>
                <p id="about2"> </p>
            </div>
        </div>
    </div>
        <p id="rec">Recomendado</p>
            <div class="aside">
                <a href="page6.html"><img id="first" class="content" src="imagens/tumbnail-eurotruck-3.jpg"></a>
                <a href="page7.html"><img class="content" src="imagens/tumbnail-eurotruck-2.jpg"></a>
                <a href="page8.html"><img class="content" src="imagens/tumbnail-eurotruck-1-arrumada.png"></a>
                <a href="page5.html"><img class="content" src="imagens/Primeira Tumbnail.jpg"></a>
                <a href="page9.html"><img class="content" src="imagens/tumbnail-eurotruck.jpg"></a>
                <a href="page1.html"><img class="content" src="imagens/Primeira tumbnail cs.png"></a>
                <a href="page4.html"><img class="content" src="imagens/banner-segunda-tumbnail.png"></a>
                <a href="page3.html"><img class="content" src="imagens/banner-terceira-tumbnail.png"></a>
                <a href="page2.html"><img id="last" class="content" src="imagens/banner-quarta-tumbnail.png"></a>
            </div>
            <footer>
                <p id="footer">by Rody</p>
            </footer>
</body>
</html>